body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0 auto;
    padding: 0;
}

footer {
    text-align: center;
    margin-top: 30px;
}

nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px; /* Add some horizontal spacing between the buttons */
    padding: 5px 10px;
    border: 0 solid #fff;
    border-radius: 5px;
    flex: 1; /* Use the flex property to distribute available space evenly */
}

nav a:hover {
    background-color: #fff;
    color: #333;
}

/* Media Query for Tablets and larger screens */
@media (min-width: 768px) {
    nav {
        display: flex;
        justify-content: center;
    }

    nav a {
        margin: 0 10px; /* Reset the margin for larger screens */
    }
}
/*=============================================================================*/

.staff-section{
    text-align: center;
}

/*=============================================================================*/
.grid-container{
    bottom: 0;
    background-color: #333;
    color: #f2f2f2;
    padding: 5%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Change the grid template to distribute the columns evenly */
    grid-template-rows: auto auto;
    column-gap: 50px;
}

.centered-footer {
    grid-column: 1 / span 3; /* Make the footer span across all three columns */
}


#SUT-logo-footer,
#Resana-logo-footer {
    max-width: 50px;
    float: right;
    margin-top: 20px; /* Add some top margin to push the images down */
}